<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogoDaVeia">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/texto_resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:text=""/>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/button_00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="24sp"
                android:text=""
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="24sp"
                android:text=""
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="24sp"
                android:text=""
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="24sp"
                android:text=""
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="24sp"
                android:text=""
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="24sp"
                android:text=""
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="24sp"
                android:text=""
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="24sp"
                android:text=""
                android:onClick="onClick"/>

            <Button
                android:id="@+id/button_22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:textSize="24sp"
                android:text=""
                android:onClick="onClick"/>

        </GridLayout>

        <Button
            android:id="@+id/botao_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resetar"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>
